spring.application.name=SOPKoM

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.port = 1533
spring.datasource.url = jdbc:sqlserver://host.docker.internal:${db.port};databaseName=sopkom;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = HjklQwerty9876


spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

frontend.url = http://192.168.100.109
frontend.port = 80
